<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>Transport LaDoua</title>
  </head>
  <body class = "body-a">
    <header class = "header-a">
      <div class="parametres">
        <a href="HTML/parametres.html">
          <i class="fa-solid fa-gear"></i>
        </a>
      </div>
      <div class="header-title">
        <h1>Transport LaDoua</h1>
      </div>
    </header>
    <main>
      <div class="hero-banner">
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1128.6615798844139!2d4.8839973787606885!3d45.786114557960744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c01bcfcd4551%3A0xc63aa9b2af06af29!2sDépartement%20informatique%20de%20l&#39;IUT%20Lyon%201!5e0!3m2!1sfr!2sfr!4v1703077894632!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
      </div>
        <div class="tableau">    
          <div class="search-bar">
            <input type="text" placeholder="On va où ?" id="localisation">
          </div>
          <div class="maison">
            <a href="HTML/adresses.html" class="maison-a">
              Maison 
              <i class="fa-solid fa-house"></i>
            </a>
          </div>
          <div class="favori">
            <a href="HTML/favoris.html" class="favori-a">
              Favoris
              <i class="fa-solid fa-star"></i>
            </a>
          </div>
        </div>
      </div>
      <nav class="menu">
        <a class="lien-externe" href = https://www.tcl.fr>
          <img src="./Images/Tram.png" alt="Tramway TCL">
          <p>Tramway</p>
        </a>
        <a class="lien-externe" href = https://www.tcl.fr>
          <img src="./Images/Metro.png" alt="Metro TCL">
          <p>Metro</p>
        </a>
        <a class="lien-externe" href = https://www.tcl.fr>
          <img src="./Images/bus.png" alt="Bus TCL">
          <p>Bus</p>
        </a>
        <a class="lien-externe" href = https://www.tcl.fr>
          <img src="./Images/funiculaire.png" alt="Funiculaire TCL">
          <p>Funiculaire</p>
        </a>
        <a class="lien-externe" href = https://velov.grandlyon.com/fr/mapping>
          <img id="velov" src="./Images/Logo_Vélo'V.svg.png" alt="Vélo'v">
          <p>Vélo'v</p>
        </a>
        <a class="lien-externe" href = https://www.sixt.fr/share/trottinette-electrique/#>
          <img id="Trotinette" src="./Images/trotinette.png" alt="Trotinette Sixt">
          <p>Trotinette Sixt</p>
        </a>
        <a class="lien-externe" href = https://www.tcl.fr/se-deplacer/infos-trafic-accessibilite>
          <i class="fa-solid fa-triangle-exclamation"></i>
          <p>Perturbations TCL</p>
        </a>
      </nav>
    </main>
    <footer class = "footer-a">
      <p>Transport LaDoua</p>
    </footer>
    <script src="https://kit.fontawesome.com/ff535060ef.js" crossorigin="anonymous"></script>
  </body>
</html>