<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Favoris</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
</head>
<body class = body-b>
    <header class = "header-b">
        <div>
            <a href="../index.html">
                <i class="fa-solid fa-xmark"></i>
            </a>
        </div>
        <div class="header-title">
            <h1>Vos favoris</h1>
        </div>
    </header>
    <main class="container">
        <div class="favoris-section">
            <div class="fav-button">
                <a class="button" href="#">Rechercher dans vos favoris</a>
            </div>
            <div class="fav-button">
                <a class="button" href="#">Ajouter dans vos favoris</a>
            </div>
        </div>
    </main>
    <footer class = "footer-b">
        <p>Liste de vos addresses favorites</p>
    </footer>
    <script src="https://kit.fontawesome.com/ff535060ef.js" crossorigin="anonymous"></script>
</body>
</html>