<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Paramètres</title>
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
</head>
<body class = body-b>
    <header class = "header-b">
        <div class="arrow">
            <a class="img" href="../index.html">
                <i class="fa-solid fa-xmark"></i>
            </a>
        </div>
        <div class="header-title">
            <h1>Paramètres</h1>
        </div>
    </header>
    <main>
        <div class="bordure">
            <div class="partie1">
                <div class="container-button">
                    <a class="button" href="#" >Compte</a>
                </div>
                <div class="container-button">
                    <a class="button" href="#">Changer l'icone de localisation</a>
                </div>
            </div>
            <div class="partie2">
                <div class="container-button">
                    <a class="button" href="#">Nous contacter</a>
                </div>
                <div class="container-button">
                    <a class="button" href="#">Partager</a>
                </div>
            </div>
            <div class="partie3">
                <a class="button" href="#">Version du site</a>
            </div>
        </div>
    </main>
    <footer class = "footer-b">
        <p>Transport LaDoua</p>
    </footer>
    <script src="https://kit.fontawesome.com/ff535060ef.js" crossorigin="anonymous"></script>
</body>
</html>